<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/jon/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/AndroidServer/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="Login" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="login" qname="ns1:login" returnQName="ns1:loginReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://options.mckeown.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:userName" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="login"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Login"/>
  <ns1:parameter name="className" value="com.mckeown.options.Login"/>
  <ns1:parameter name="wsdlServicePort" value="Login"/>
  <ns1:parameter name="schemaQualified" value="http://options.mckeown.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://options.mckeown.com"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginService"/>
 </ns1:service>
 <ns1:service name="CreateUser" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createUser" qname="ns2:createUser" returnQName="ns2:createUserReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://options.mckeown.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:userName" type="xsd:string"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
   <ns1:parameter qname="ns2:age" type="xsd:int"/>
   <ns1:parameter qname="ns2:email" type="xsd:string"/>
   <ns1:parameter qname="ns2:phoneNbr" type="xsd:string"/>
   <ns1:parameter qname="ns2:firstName" type="xsd:string"/>
   <ns1:parameter qname="ns2:lastName" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="CreateUser"/>
  <ns1:parameter name="schemaQualified" value="http://options.mckeown.com"/>
  <ns1:parameter name="className" value="com.mckeown.options.CreateUser"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="createUser"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://options.mckeown.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CreateUserService"/>
  <ns1:parameter name="wsdlPortType" value="CreateUser"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:service name="GetUserData" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getData" qname="ns3:getData" returnQName="ns3:getDataReturn" returnType="ns4:EditAcct" soapAction="" xmlns:ns3="http://options.mckeown.com" xmlns:ns4="http://jaxb.mckeown.com">
   <ns1:parameter qname="ns3:userID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getData"/>
  <ns1:parameter name="wsdlPortType" value="GetUserData"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://options.mckeown.com,http://jaxb.mckeown.com"/>
  <ns1:parameter name="wsdlServicePort" value="GetUserData"/>
  <ns1:parameter name="className" value="com.mckeown.options.GetUserData"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://options.mckeown.com"/>
  <ns1:parameter name="wsdlServiceElement" value="GetUserDataService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:EditAcct" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.mckeown.jaxb.EditAcct" xmlns:ns5="http://jaxb.mckeown.com"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="DeleteUser" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="deleteUser" qname="ns6:deleteUser" returnQName="ns6:deleteUserReturn" returnType="xsd:boolean" soapAction="" xmlns:ns6="http://options.mckeown.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:userID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="deleteUser"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="DeleteUser"/>
  <ns1:parameter name="className" value="com.mckeown.options.DeleteUser"/>
  <ns1:parameter name="wsdlServicePort" value="DeleteUser"/>
  <ns1:parameter name="schemaQualified" value="http://options.mckeown.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://options.mckeown.com"/>
  <ns1:parameter name="wsdlServiceElement" value="DeleteUserService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="DBConnection" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="close" qname="ns7:close" soapAction="" xmlns:ns7="http://utils.mckeown.com"/>
  <ns1:operation name="addUser" qname="ns8:addUser" returnQName="ns8:addUserReturn" returnType="xsd:boolean" soapAction="" xmlns:ns8="http://utils.mckeown.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:userName" type="xsd:string"/>
   <ns1:parameter qname="ns8:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addUser close"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="DBConnection"/>
  <ns1:parameter name="className" value="com.mckeown.utils.DBConnection"/>
  <ns1:parameter name="wsdlServicePort" value="DBConnection"/>
  <ns1:parameter name="schemaQualified" value="http://utils.mckeown.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://utils.mckeown.com"/>
  <ns1:parameter name="wsdlServiceElement" value="DBConnectionService"/>
 </ns1:service>
 <ns1:service name="UpdateUser" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="update" qname="ns9:update" returnQName="ns9:updateReturn" returnType="xsd:boolean" soapAction="" xmlns:ns9="http://options.mckeown.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:acct" type="ns10:EditAcct" xmlns:ns10="http://jaxb.mckeown.com"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="update"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="UpdateUser"/>
  <ns1:parameter name="className" value="com.mckeown.options.UpdateUser"/>
  <ns1:parameter name="wsdlServicePort" value="UpdateUser"/>
  <ns1:parameter name="schemaQualified" value="http://options.mckeown.com,http://jaxb.mckeown.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://options.mckeown.com"/>
  <ns1:parameter name="wsdlServiceElement" value="UpdateUserService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:EditAcct" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.mckeown.jaxb.EditAcct" xmlns:ns11="http://jaxb.mckeown.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>